{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "ufudhhrryeywh213",
    "Audience": "utyeyeysjsjjehehe11",
    "Time": "5", //Minute
    "TimeRefresh": "10"

  }
}
